# Dockerfile for Backend (Express + Prisma)
FROM node:22-alpine

# Install postgresql-client for pg_isready
RUN apk add --no-cache postgresql-client

# Set working directory
WORKDIR /app

# Configure npm for better stability
RUN npm config set fetch-retries 10 && \
    npm config set fetch-retry-mintimeout 60000 && \
    npm config set fetch-retry-maxtimeout 300000

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy prisma schema
COPY prisma ./prisma

# Generate Prisma Client
RUN npx prisma generate

# Copy rest of the backend code
COPY server ./server
COPY .env ./
COPY entrypoint.backend.sh ./

# Make entrypoint executable
RUN chmod +x entrypoint.backend.sh

# Expose port
EXPOSE 3001

# Use entrypoint script
ENTRYPOINT ["./entrypoint.backend.sh"]