# Dockerfile for Frontend (Vite + Vue 3)
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Configure npm for better stability
RUN npm config set registry https://registry.npmmirror.com && \
    npm config set fetch-retries 10 && \
    npm config set fetch-retry-mintimeout 60000 && \
    npm config set fetch-retry-maxtimeout 300000

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy rest of the frontend code
COPY . .

# Expose Vite port
EXPOSE 5173

# Command to run the frontend in dev mode
CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0"]